* {
    box-sizing: border-box;
}

:root {
    --color1: #336ECF;
    --color2: #FFFFFF;
    --color3: #FFC700;
    --color4: #FBA834;
}

body {
    height: 100%;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: sans-serif;
    background-color: var(--color1);
}

.header {
    margin-bottom: 2rem;
    padding-top: 0.1px;
}

.title-1 {
    text-align: center;
}

.main {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    perspective: 400px;
}

.dice {
    cursor: pointer;
    width: 150px;
    height: 150px;
    margin-bottom: 2rem;
    transform-style: preserve-3d;
    transform: rotateY(20deg);
}

.dice-face {
    position: absolute;
    width: 150px;
    height: 150px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 2px solid #000;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
}

.front {
    background-color: var(--color2);
    transform: translateZ(75px);
}

.back {
    background-color: var(--color2);
    transform: translateZ(-75px);
}

.left {
    .circle:first-of-type {
        align-self: flex-start;
    }
    .circle:last-of-type {
        align-self: flex-end;
    }
    background-color: var(--color2);
    transform: translateX(-75px) rotateY(90deg);
}

.right {
    gap: 3rem;
    .circle-top,
    .circle-bottom {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 2rem;
    }
    background-color: var(--color2);
    transform: translateX(75px) rotateY(90deg);
}

.top {
    background-color: var(--color2);
    transform: translateY(-75px) rotateX(90deg);
}

.bottom {
    gap: unset;
    .circle-top,
    .circle-bottom {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1.5rem;
    }
    .circle-middle {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    background-color: var(--color2);
    transform: translateY(75px) rotateX(90deg);
}

.instructions {
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1.5rem;
    background-color: var(--color3);
}

.value {
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
    font-size: 1.8rem;
    background-color: var(--color4);
}

.bold {
    font-weight: bold;
}

.rotate-anim {
    animation: rotate 3s ease infinite;
}

@media (min-height: 1000px) {
    body {
        justify-content: center;
        gap: 3rem;
        overflow: hidden;
    }

    .title-1 {
        margin-bottom: 6rem;
        font-size: 2.5rem;
    }

    .main {
        transform: scale(1.3);
    }
}

@keyframes rotate {
    0% {
        transform: rotateX(65deg);
    }
    10% {
        transform: rotateY(145deg);
    }
    20% {
        transform: rotateZ(205deg);
    }
    30% {
        transform: rotateX(85deg);
    }
    40% {
        transform: rotateY(360deg);
    }
    50% {
        transform: rotateZ(220deg);
    }
    60% {
        transform: rotateX(90deg);
    }
    70% {
        transform: rotateY(135deg);
    }
    80% {
        transform: rotateZ(180deg);
    }
    90% {
        transform: rotateY(270deg);
    }
}